{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "outDir": "build",
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "moduleDetection": "force",
    "moduleResolution": "Node"
  },
  "include": ["./src/**/*", "index.ts"],
  "exclude": ["./src/**/*.test.ts", "node_modules", "build"]
}
